defmodule AuthLiquidTags do


  def tags do
  ["{% assign",
   "{% case",
   "{% cycle",
   "{% comment",
   "{% capture",
   "{% continue",
   "{% collection",
   "{% decrement",
   "{% else",
   "{% endif",
   "{% elsif",
   "{% endraw",
   "{% endfor",
   "{% endcase",
   "{% endunless",
   "{% endcomment",
   "{% endtablerow",
   "{% if",
   "{% for",
   "{% include",
   "{% increment",
   "{% partial",
   "{% tablerow",
   "{% raw",
   "{% unless",
   "{% when",
   "{%assign",
   "{%case",
    "{%cycle",
    "{%comment",
    "{%capture",
    "{%continue",
    "{%collection",
    "{%decrement",
    "{%else",
    "{%endif",
    "{%elsif",
    "{%endraw",
    "{%endfor",
    "{%endcase",
    "{%endunless",
    "{%endcomment",
    "{%endtablerow",
    "{%if",
    "{%for",
    "{%include",
    "{%increment",
    "{%partial",
    "{%tablerow",
    "{%raw",
    "{%unless",
    "{%when"
    ]
  end

end
